<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../2%201-16,%20CALDER%20GROVE,%20Edinburgh%20EH11%204NE.htm">

<script language="JavaScript">
<!--
if (window.name!="frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#808080">
<table border=0 cellspacing=1>
 <tr>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet001.htm" target="frSheet"><font face="Arial" color="#000000">Front</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet002.htm" target="frSheet"><font face="Arial" color="#000000">Site Overview</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet003.htm" target="frSheet"><font face="Arial" color="#000000">Rates and Stores  </font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet004.htm" target="frSheet"><font face="Arial" color="#000000">RAMS</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet005.htm" target="frSheet"><font face="Arial" color="#000000">Rates </font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet006.htm" target="frSheet"><font face="Arial" color="#000000">Hazard</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet007.htm" target="frSheet"><font face="Arial" color="#000000">External works </font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet008.htm" target="frSheet"><font face="Arial" color="#000000">A55</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet009.htm" target="frSheet"><font face="Arial" color="#000000">Ground Floor </font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet010.htm" target="frSheet"><font face="Arial" color="#000000">1st Floor</font></a>&nbsp;</small></small></b></td>

 </tr>
</table>
</body>
</html>
